<!DOCTYPE html>
<html lang="ko">
<head>
  <meta carset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--
    Twitter Cards Summary
    specs : https://dev.twitter.com/cards/types/summary
  -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@weirdxmeetup" />
  <meta name="twitter:creator" content="@weirdxmeetup" />
  <!--
    Open Graph Meta
  -->
  <meta property="og:url" content="http://emocon.weirdx.io/2016fw/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="EMOCon 2016 F/W" />
  <meta property="og:description" content="이모콘은 온라인으로 진행되는 웨비나(Web + Seminar) 컨퍼런스입니다. 매년 봄(S/S)과 가을(F/W)에 열리며, 전세계에서 생방송으로 누구나 들을 수 있는 무료 컨퍼런스! 컴퓨터와 인터넷만 되는 곳이라면 어디든지 컨퍼런스홀이 되는 기적을! 이상한모임의 꽃, 슬랙의 채팅과 함께하세요!" />
  <meta property="og:image" content="http://emocon.weirdx.io/2016ss/img/icon_black.png" />
  <!--
    Facebook Webmasters
    specs : https://developers.facebook.com/docs/sharing/webmasters
  -->
  <meta property="fb:app_id" content="1447401692146766" />
  <title>EMOCON 2016 F/W</title>
  <style>
  html, body {
    margin: 0;
  }
  .event-hero {
    background: #32323a url('images/bg.png') no-repeat center center fixed;
    background-size: cover;
  }
  .event-content-wrapper {
    color: #fff;
    text-align: center;
    background: rgba(67, 0, 114, 0.59);
    min-height: 600px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .event-content {
    max-width: 840px;
    text-align: center;
  }
  .event-title {
    font-size: 80px;
    margin-bottom: 35px;
  }
  .event-description {
    font-size: 18px;
    margin-bottom: 160px;
  }
  .event-logo {
    max-width: 203px;
    width: 100%;
  }
  .download-icon {
    width: 36px;
    vertical-align: middle;
  }
  @media screen and (max-width: 800px) {
    .event-title { font-size: 26px; }
    .event-description { margin-bottom: 50px; }
    .event-content-wrapper {
      height: auto;
      padding: 20px;
    }
  }
  .event-enter-button,
  .event-timetable-button {
    font-size: 18px; font-weight: bold;
  }
  .event-enter-button {
    display: inline-block;
    padding: 0.8em 5em;
    color: #000;
    background: #fff;
    border-radius: 30px;
    margin-bottom: 15px;
  }
  .event-enter-button,
  .event-enter-button:hover,
  .event-enter-button:active {
    color: #000;
  }
  .event-timetable-button,
  .event-timetable-button:hover,
  .event-timetable-button:active {
    color: #fff;
  }
  </style>
</head>
<body>
  <div class="event-hero">
    <div class="event-content-wrapper">
      <div class="event-content">
        <div><img class="event-logo" src="images/emobi%402x.png" alt="이상한모임"></div>
        <h1 class="event-title">EMOCON 2016 F/W</h1>
        <div class="event-description">
          <p>이모콘은 온라인으로 진행되는 웨비나(Web + Seminar) 컨퍼런스입니다. 매년 봄(S/S)과 가을(F/W)에 열리며, 전세계에서 생방송으로 누구나 들을 수 있는 무료 컨퍼런스! 컴퓨터와 인터넷만 되는 곳이라면 어디든지 컨퍼런스홀이 되는 기적을! 이상한모임의 꽃, 슬랙의 채팅과 함께하세요!</p>
          <p>모든 이벤트가 종료되었습니다. 이상한모임에 관한 정보는 아래 웹사이트와 슬랙에서 찾아보세요!</p>
        </div>
        <div>
          <a class="event-enter-button" href="https://blog.weirdx.io">이상한모임 팀블로그</a>
          <a class="event-enter-button" href="http://koalabot-weirdmeetup.herokuapp.com/slack">슬랙 가입하기</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
